<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/preference_dialog_horizontal_padding"
    android:paddingTop="@dimen/preference_dialog_vertical_padding"
    android:paddingEnd="@dimen/preference_dialog_horizontal_padding"
    android:paddingBottom="@dimen/preference_dialog_vertical_padding">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:digits="0123456789.+-" />

</RelativeLayout>